<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='form.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="container">
        <form action="form.php" method="POST">
            <h1>Create subscription</h1>
            <input type="text" name="Name" id="Name" placeholder="Name" pattern="[a-zA-Z]{5,30}" required>
            <textarea name="Description" id="" placeholder="Description" required></textarea>
            <input type="number" name="Price" id="" placeholder="Price" required  min="1" step="0.1">
            <select name="Duration" id="">
                <option value="1 Month">1 Month</option>
                <option value="3 Months">3 Months</option>
                <option value="6 Months">6 Months</option>
                <option value="1 Year">1 Year</option>
            </select>
            <textarea name="Features" id="" placeholder="Features" required></textarea>
            <h3>Auto-renewal :</h3>
        <div class="enable">
            <input type="radio" name="renewal" id="enable">
            <label for="enable">Enable</label>
        </div>
            <div class="disable">
            <input type="radio" name="renewal" id="disable" checked>
            <label for="disable">Disable</label>
        </div>
            <input type="submit" name="Create" id="Create" value="Create">
        </form>
    </div>
    
</body>
</html>